{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/krllkrbv/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/krllkrbv/frontend-project-46/actions)",
  "type": "module",
  "main": "src/genDiff",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krllkrbv/frontend-project-46.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "test-coverage": "jest --coverage"
  },
  "author": "krllkrbv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krllkrbv/frontend-project-46/issues"
  },
  "homepage": "https://github.com/krllkrbv/frontend-project-46#readme",
  "dependencies": {
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },

  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "jest": "^29.7.0"
  }
}
